# CheckListFieldsOnView

./: pom.xml
src/main/java/Page/: BD.java  ButtonEvent.java  SQL.java
src/main/java/org/example/: GUI.java  Main.java
